{
  "name": "Réseau Mistral",
  "short_name": "Réseau Mistral",
  "start_url": "https://reseau-mistral.mondon.pro/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1E21A4",
  "theme_color": "#1E21A4",
  "icons": [
    {
      "src": "/elements/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}